<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Fragment_nodeSetting" >

    <TextView
        android:id="@+id/sinkSettingShow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sinkSetting"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/sinkCycleSetting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sinkSettingShow"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp" >

        <TextView
            android:id="@+id/sendCycleTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/sendCycleTitle"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sendCycleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sendCycleTitle"
            android:text="@string/sendCycleItem"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sendCycleSelect"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sendCycleItem" />

       <!--  <Button
            android:id="@+id/sendCycleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sendCycleSelect"
            android:layout_toRightOf="@id/sendCycleSelect"
            android:text="@string/settingOK" /> -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/alertSetting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sinkCycleSetting"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/alertSettingTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/alertSettingTitle"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/alertSettingItemTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/alertSettingTitle"
            android:text="@string/alertSettingItemTitle1"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/powerSettingItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/alertSettingItemTitle1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powerSetting"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/powerSettingSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/powerSettingItem2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/powerSettingItem1"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/alertSettingItemTitle1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isAlertMusic"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/powerSettingItem3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/powerSettingItem2"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/alertSettingItemTitle1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music"
                android:textSize="20sp" />

            <Button
                android:id="@+id/musicSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/musicSelect" />
        </LinearLayout>
    </RelativeLayout>

    <!--
    <LinearLayout
        android:id="@+id/musicSetting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/powerSetting"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/musicSetting"
            android:textSize="20sp" />

        <Button
            android:id="@+id/musicSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/musicSelect" />
    </LinearLayout>-->

    <Button
        android:id="@+id/settingOKButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="200dp"
        android:text="@string/settingOK" >
    </Button> 

</RelativeLayout>